C:\Users\Maksym\Hillel\LK24\bin\Debug\net7.0-windows\LK24.exe
C:\Users\Maksym\Hillel\LK24\bin\Debug\net7.0-windows\LK24.deps.json
C:\Users\Maksym\Hillel\LK24\bin\Debug\net7.0-windows\LK24.runtimeconfig.json
C:\Users\Maksym\Hillel\LK24\bin\Debug\net7.0-windows\LK24.dll
C:\Users\Maksym\Hillel\LK24\bin\Debug\net7.0-windows\LK24.pdb
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.csproj.AssemblyReference.cache
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\MainWindow.g.cs
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\App.g.cs
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24_MarkupCompile.cache
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24_MarkupCompile.lref
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\MainWindow.baml
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.g.resources
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.AssemblyInfoInputs.cache
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.AssemblyInfo.cs
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.csproj.CoreCompileInputs.cache
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.dll
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\refint\LK24.dll
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.pdb
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\LK24.genruntimeconfig.cache
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\ref\LK24.dll
C:\Users\Maksym\Hillel\LK24\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
